<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/travel_background"
        android:alpha="0.1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_xbig_margin"
        android:gravity="center_vertical">


        <Button
            android:text="SUBMIT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_start_button_height"
            android:layout_margin="@dimen/activity_big_margin"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textAppearance="?android:textAppearanceLarge"
            android:onClick="submitResults" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>